.lib-font-face(
    @family-name:'Lato-Light',
    @font-path: '@{baseDir}fonts/Lato-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:'Lato-Regular',
    @font-path: '@{baseDir}fonts/Lato-Regular',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:'Sensations and Qualities',
    @font-path: '@{baseDir}fonts/Sensations and Qualities',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:'Century Schoolbook Std Bold',
    @font-path: '@{baseDir}fonts/Century Schoolbook Std Bold',
    @font-weight: 300,
    @font-style: normal
);
